<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* maincolor:#087f5b
          greycolor:#343a40*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        display: flex;
        justify-content: center;
      }
      .container {
        width: 500px;
        margin-top: 80px;
        display: flex;
        justify-items: center;

        gap: 32px;
      }
      .btn {
        width: 40px;
        height: 40px;
        color: #087f5b;
        border: 1px solid #087f5b;
        border-radius: 50%;
        background-color: #fff;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #087f5b;
        color: #fff;
      }
      .btn-icon {
        padding: 5px 5px;
      }
      .anchor:link,
      .anchor:active {
        width: 30px;
        height: 30px;
        text-decoration: none;
        font-size: 20px;
        gap: 32px;
        border-radius: 100%;
        font-weight: 500;
        color: black;
        padding: 10px 10px;
        align-content: center;
      }
      .anchor:hover,
      .anchor:visited {
        background-color: #087f5b;

        border: 1px solid #087f5b;
        border-radius: 100%;
      }
      .anchor:nth-child(4) {
        background: #087f5b;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <button class="btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 19.5 8.25 12l7.5-7.5"
            />
          </svg>
        </button>
      </div>

      <a href="#" class="anchor">1</a>
      <a href="#" class="anchor">2</a>
      <a href="#" class="anchor">3</a>
      <a href="#" class="anchor">4</a>
      <a href="#" class="anchor">5</a>
      <a href="#" class="anchor">6</a>
      <span>....</span>
      <a href="#" class="anchor">13</a>

      <div class="right">
        <button class="btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m8.25 4.5 7.5 7.5-7.5 7.5"
            />
          </svg>
        </button>
      </div>
    </div>
  </body>
</html>
