<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lato&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <title>omnifood hero section</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
        color: #000;
      }
      header {
        height: 100vh;
        position: relative;

        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.06)
          ),
          url(hero.jpg);
        background-size: cover;
      }
      .container {
        margin: 0 auto;
        width: 1200px;
        color: #fff;
      }
      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        /* background: rebeccapurple; */
      }
      .header-container-inner {
        width: 50%;
        color: #fff;
      }

      nav {
        margin-top: 30px;
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 40px;

        /* background-color: green; */
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.2;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 32px;
      }
      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        border: 1px solid #e67e22;
        text-decoration: none;
        display: inline-block;
        padding: 16px 24px;
        border-radius: 10px;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      /* .btn:hover,
      .btn:active {
      } */
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGAITON</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A Healthy meal delivered to your door, every single day.</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to ypur personal teates and nutritional
            needs
          </p>

          <a href="#" class="btn">Start Eating Well</a>
        </div>
      </div>
    </header>
  </body>
</html>
