<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* maincolor:#087f5b
          greycolor:#343a40*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        height: 100vh;
      }
      section,
      main,
      aside {
        padding-top: 24px;
      }
      menu {
        background-color: #7028e8;
        grid-column: 2/-1;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0px 32px;
      }
      button {
        font-size: 16px;
        background-color: #5f3dc4;
        border: none;
        cursor: pointer;
        color: #fff;
        padding: 8px 12px;
        display: inline-block;
      }
      button:last-child {
        background-color: red;
        margin-left: auto;
      }
      nav {
        background-color: #343a40;
        grid-row: 1/-1;
      }
      aside {
        background-color: #e9ecef;
      }
      section {
        background-color: #e9ecef;
        padding: 40px;
        overflow: scroll;
        display: flex;
        gap: 40px;
        flex-direction: column;
      }
      .email {
        background-color: #adb5bd;
        height: 96px;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <nav>nav</nav>

    <menu>
      <button>NEW</button>
      <button>reply</button>
      <button>froward</button>
      <button>unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">email</div>
      <div class="email">email</div>
      <div class="email">email</div>
      <div class="email">email</div>
      <div class="email">email</div>
      <div class="email">email</div>
    </section>
    <main>email view</main>
    <aside>additonal</aside>
  </body>
</html>
